from browser import document, html, alert, console

boardRep = [['','','','','','','',''],
            ['','','','','','','',''],
            ['','','','','','','',''],
            ['','','','w','b','','',''],
            ['','','','b','w','','',''],
            ['','','','','','','',''],
            ['','','','','','','',''],
            ['','','','','','','','']]

whiteTurn = False


def createBoard():
    global boardRep
    boardDiv = document["game-board-py"]
    
    for i in range(0, 8):
        
        for j in range(0, 8):
            square = html.DIV(Class="game-square")
            square.setAttribute("data-x", j)
            square.setAttribute("data-y", i)
            
            populated = bool(boardRep[i][j])
            if(populated):
                isBlack = boardRep[i][j] == 'b'
                populate(square, isBlack)
            else:
                square.setAttribute('data-populated', False)
            
            square.bind("click", squareClick)
            boardDiv <= square
            

def squareClick(event):
    # TODO if not populated, place piece, depending on whose turn it is.
    #global variables
    global whiteTurn

    square = event.currentTarget
    x = int(square.dataset.x)
    y = int(square.dataset.y)
    populated = square.dataset.populated == "true"
    
    tiles = isValidMove(x,y,'b')
    if(not populated and tiles != False):
		# TODO flip the tiles.
        populate(square, isBlack=True)
        makeMove()


def makeMove():
    # find the location of the correct available move.
    found = False
    i = 0
    while not found and i < 8:
        j = 0
        while not found and j < 8:
            if boardRep[i][j] == '' and isValidMove(j, i, 'w'):
                found = True
            else:
                j += 1
        if not found:
            i += 1

    # populate that location.
    square = document.querySelector('[data-x="' + str(j) + '"][data-y="' + str(i) + '"]')
    populate(square, isBlack=False)


def populate(square, isBlack):
    global boardRep
    square.setAttribute('data-populated', True)
    square.style={"cursor":"default"}
    x = int(square.dataset.x)
    y = int(square.dataset.y)
    piece = html.DIV(Class="game-piece")
    if(isBlack):
        piece.classList.add('piece-black')
        boardRep[y][x] = 'b'
    else:
        piece.classList.add('piece-white')
        boardRep[y][x] = 'w'
    
	#insert piece into square.
    square <= piece
	
#returns an array of indices of tiles to flip.
def isValidMove(xstart, ystart, color):
	global boardRep
	
	otherColor = 'w'
	if color == 'w':
		otherColor = 'b'
			
	tilesToFlip = [];
	#								down	up		right	left	diags
	for xdirection, ydirection in [[0,1], [0,-1], [1,0], [-1,0], [1,1], [-1,-1], [1,-1], [-1,1]]:
		x,y = xstart, ystart
		x += xdirection
		y += ydirection
				
		r = range(8)
		if(x in r and y in r and boardRep[y][x] == otherColor):
			#the first piece is opposite color. potential to flip.
			console.log("potential to flip")
			console.log(x)
			console.log(y)
			x += xdirection
			y += ydirection
			
			while(x in r and y in r and boardRep[y][x] == otherColor):
				#the next piece over is good, move on
				x += xdirection
				y += ydirection
				
			#either reached edge, empty, or our own color.
			if x in r and y in r and boardRep[y][x] == color:
				#reached another of our color.  add pieces to flip.
				console.log("reached one of us. Can Flip!")
				console.log(x)
				console.log(y)
				x -= xdirection
				y -= ydirection
				while not(x == xstart and y == ystart):
					tilesToFlip.append([x,y])
					x -= xdirection
					y -= ydirection
	
	# after all directions have been checked.
	if len(tilesToFlip) == 0:
		return False
	else:
		return tilesToFlip
# end of isValidMove
					
				
				
			
			
    
#__main__
#set things in motion.
createBoard()
